<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>

  
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <meta name="format-detection" content="telephone=no"><title>Centrica Business Solutions - Reducing Energy Costs and driving growth</title>
  

  
  
  <style type="text/css">
        body {
            font: 12px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            color: #333333;
            padding: 0;
            margin: 0;
        }

        @-ms-viewport {
            width: device-width;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            max-width: 100% !important;
        }

        table td {
            border-collapse: collapse;
            max-width: 100% !important;
        }

        a:link {
            color: #cc0000;
            text-decoration: none;
        }

        a:active {
            color: #cc0000;
            text-decoration: none;
        }

        a:visited {
            color: #cc0000;
            text-decoration: none;
        }

        a:hover {è possibile costruire un business case affidabile.
            color: #cc0000;
            text-decoration: none;
        }

        img {
            display: block;
            margin: 0;
        }

        @media only screen and (max-width: 680px) {
            .container {
                width: 100% !important;
            }

            .full-width {
                width: 100% !important;
                height: auto !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                max-width: none !important;
                max-height: none !important;
            }

            .no-side-padding {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .smaller-padding {
                padding: 0px !important;
            }

            .no-padding {
                padding: 0 !important;
            }

            .default-top-padding {
                padding: 0px 0 0;
            }

            .column {
                width: 100% !important;
                float: none !important;
                display: block !important;
            }

            .center {
                text-align: center;
            }

            .left {
                text-align: left;
            }
        }
    </style></head><body style="margin: 0pt; padding: 0pt; background-color: rgb(217, 217, 214);">
<table align="center" cellpadding="0" cellspacing="0" width="100%">

  <tbody>
    <tr>
      <td valign="top">
      <table class="container" align="center" cellpadding="0" cellspacing="0" width="600">
        <tbody>
          <tr>
            <td bgcolor="#ffffff" valign="top">
            <table class="container" align="center" cellpadding="0" cellspacing="0" width="600">
              <tbody>
                <tr>
                  <td pardot-region="header_CBS_logo" align="center" bgcolor="#ffffff" valign="top"><span style="text-decoration: none; color: rgb(51, 51, 51);"><img alt="Centrica Business Solutions" src="Logo_header.png" style="border: 0px solid ; display: block; width: 600px; height: 80px;"></span></td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#ffffff" valign="top"><a href="https://go.centricabusinesssolutions.com/l/343211/2023-10-16/882yt9"><span style="color: rgb(255, 255, 255);"><img style="border: 0px solid ; display: block; width: 600px; height: 300px;" src="Header%20Infobuild.png" class="full-width" alt="investire nel fotovoltaico" align="middle"></span></a></td>
                </tr>
                <tr>
                  <td class="smaller-padding" style="padding: 0px;" valign="top">
                  <table style="width: 538px; height: 530px;" align="center" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td pardot-region="" style="padding: 0pt 10pt 0px;" valign="top"><big><big><big><b style="font-family: &quot;Helvetica Neue&quot;,Arial,Helvetica,sans-serif; font-style: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; color: rgb(153, 0, 0); font-size: 13.3333px; text-align: left; background-color: rgb(255, 255, 255);"><big><big><br>
                        </big></big></b></big><span style="font-weight: bold; color: rgb(153, 0, 0);"><big>Come anticipare
i rischi di mancata conformità alle normative sul Net Zero?</big></span></big></big><big><big><span style="color: rgb(153, 0, 0); font-weight: bold;"></span></big><big><font style="font-family: 'Helvetica Neue',Arial,Helvetica,sans-serif; font-size: 18px;" size="2"><b><br>
                        </b></font></big></big></td>
                      </tr>
                      <tr>
                        <td style="padding: 0pt 0pt 10px;" valign="top">
                        <table align="center" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td style="width: 306px;" class="column" valign="top">
                              <table style="height: 340px; text-align: left; margin-left: 15px; width: 355px;" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td colspan="2" rowspan="1" style="vertical-align: top; height: 78px;"><big><span style="font-weight: bold;"><br>
Le imprese che non si aggiornano sulle innovazioni tecnologiche e sulle
linee guida richieste dall'UE rischiano di non essere
conformi e
di esporsi a costi delle emissioni più elevati.</span></big><big><big><span style="font-weight: bold;"><small> <br>
&nbsp; </small></span></big></big><br>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td colspan="2" rowspan="1" style="vertical-align: top;"><big><br>
<a href="https://go.centricabusinesssolutions.com/l/343211/2023-10-16/882yt9" style="color: rgb(204, 0, 0); text-decoration: none;"><span style="font-weight: bold; color: rgb(153, 0, 0);">Scarica il report</span></a></big><span style="color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;,Arial,Helvetica,sans-serif; font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 255); display: inline ! important; float: none;"><span>&nbsp;</span></span><big style="color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;,Arial,Helvetica,sans-serif; font-style: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 255);">per
scoprire:<br>
</big></td>
                                  </tr>
                                  <tr>
                                    <td style="vertical-align: top; color: rgb(153, 0, 0);"><big><big><big>•</big></big></big></td>
                                    <td style="vertical-align: top;"><big>Come
la rendicontazione delle emissioni conduce più velocemente al Net Zero</big><br>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="vertical-align: top;"><big style="color: rgb(153, 0, 0);"><big><big>•</big></big></big><small>
                                    </small></td>
                                    <td style="vertical-align: top;"><big>Quali
sono le soluzioni tecnologiche più<br>
diffuse per ridurre le emissioni</big> </td>
                                  </tr>
                                  <tr>
                                    <td style="vertical-align: top;"><big><big><big><span style="color: rgb(153, 0, 0);">•</span>
                                    </big></big></big></td>
                                    <td style="vertical-align: top;"><big>Qual
è il ruolo dell'idrogeno negli<br>
investimenti tecnologici futuri</big> </td>
                                  </tr>
                                </tbody>
                              </table>
                              </td>
                              <td style="width: 210px;" class="column default-top-padding" align="center" valign="top">
                              <table style="text-align: left; width: 100px;" border="0" cellpadding="2" cellspacing="2">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align: top;"><a href="https://go.centricabusinesssolutions.com/l/343211/2023-10-16/882yt9"><img style="border: 0px solid ; display: block; width: 200px; height: 200px;" src="Guida.png" alt="guida" align="middle"></a></td>
                                  </tr>
                                  <tr>
                                    <td style="vertical-align: top; text-align: center;"><span style="font-weight: bold; color: rgb(153, 0, 0);">Leggi il report per
scoprire come tenere il passo con le normative e la tecnologia</span><br>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="vertical-align: top;"><br>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="vertical-align: top;"><a href="https://go.centricabusinesssolutions.com/l/343211/2023-10-16/882yt9"><img alt="guida" src="bottone.png" style="border: 0px solid ; display: block; width: 180px; height: 60px;" align="middle"></a> </td>
                                  </tr>
                                </tbody>
                              </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0pt 0pt 0px;" valign="top">
                        <div style="text-align: center;"> </div>
                        <table style="width: 570px; height: 64px; background-color: white; text-align: left; margin-left: auto; margin-right: auto;" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr align="center">
                              <td style="vertical-align: top; background-color: rgb(248, 248, 248);"><big><span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp; <small>Scopri come
affrontare i rischi nel percorso verso il Net&nbsp;
Zero&nbsp;&nbsp;</small>&nbsp;&nbsp; <br>
                              </span></big></td>
                            </tr>
                            <tr>
                              <td style="background: rgb(238, 238, 238) none repeat scroll 0% 50%; text-align: center; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"><small><span class="fontstyle0"><br>
©2023 Centrica Business Solutions Italia
S.r.l., Via Emilio Cornalia, 26 – 20124 Milano (MI) <br>
C.F. e P.IVA 06694060960</span> </small></td><td style="font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;" &gt;=""><br>
</td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
                <tr>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>

</body></html>